# MechanicsIMS

./: .gitlab-ci.yml  MJC.sln  README.md
MJC/: MJC.csproj  Program.cs  Tokens.json
MJC/Properties/: Resources.Designer.cs  Resources.resx
MJC/Properties/PublishProfiles/: ClickOnceProfile.pubxml
MJC/common/: BasicLayout.Designer.cs  BasicLayout.cs  BasicLayout.resx  BasicModal.Designer.cs  BasicModal.cs  GlobalLayout.Designer.cs  GlobalLayout.cs  Messages.cs  NavigationHistory.cs  OrderPrint.cs  SearchInput.Designer.cs  SearchInput.cs  Session.cs
MJC/common/components/: AutoCompleteTextBox.cs  CustomDataGridView.cs  FormComponents.cs  GridViewOrigin.cs  HotkeyButton.cs  NavigationButton.cs
MJC/config/: DbConnection.cs
MJC/forms/: Accounting.Designer.cs  Accounting.cs  AccountingDetail.Designer.cs  AccountingDetail.cs  CustomerProfile.Designer.cs  CustomerProfile.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  InventoryDashboard.Designer.cs  InventoryDashboard.cs  ModuleInformation.Designer.cs  ModuleInformation.cs  ReceivableDashboard.Designer.cs  ReceivableDashboard.cs  ReceivePayment.Designer.cs  ReceivePayment.cs  Reconcilliation.Designer.cs  Reconcilliation.cs  Reorder.Designer.cs  Reorder.cs  ShipInformation.Designer.cs  ShipInformation.cs  Splash.Designer.cs  Splash.cs  Splash.resx  SystemSettings.Designer.cs  SystemSettings.cs  UserDetail.Designer.cs  UserDetail.cs  Users.Designer.cs  Users.cs  ZoneChart.Designer.cs  ZoneChart.cs
MJC/forms/category/: CategoryDetail.Designer.cs  CategoryDetail.cs  CategoryMargin.Designer.cs  CategoryMargin.cs
MJC/forms/creditcard/: CreditCards.Designer.cs  CreditCards.cs  (+2 more)
MJC/model/: Accounting.cs  AccountingModel.cs  CategoriesModel.cs  CategoryPriceTierModel.cs  CreditCardModel.cs  CreditCodeModel.cs  CustomerCreditCardModel.cs  CustomersModel.cs  InvoicesModel.cs  OrderItem.cs  OrderItemsModel.cs  OrderModel.cs  PaymentDetailModel.cs  PaymentHistoryModel.cs  PriceTiersModel.cs  PrintInvoiceModel.cs  PrintItem.cs  PrintOrder.cs  QuickCalcPriceModel.cs  SKUCostQtyModel.cs  SKUCrossRefModel.cs  SKUModel.cs  SKUPrice.cs  SKUPricesModel.cs  SKUQtyDiscountModel.cs  SKUSerialLotsModel.cs  SalesCostCodeModel.cs  SalesTaxCodeModel.cs  SubAcctType.cs  SubAssemblyModel.cs  SystemSettingsModel.cs  TaxOptionsModel.cs  UserModel.cs  VendorCostsModel.cs  VendorsModel.cs
MJC/qbo/: QboApiService.cs
QboLib/: QboAuthTokens.cs  QboHelper.cs  QboLib.csproj  QboLocal.cs  Tokens.json  Tokens.jsonc
(+109 files in other folders)
