<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.6.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBooksSharp\QuickBooksSharp.csproj" />
  </ItemGroup>

</Project>
